main {
  min-height: 80vh;
}

.rating span {
  margin: 0.1rem;
}

.rating svg {
  color: #f8e825;
}

.rating-text {
  font-size: 0.8rem;
  font-weight: 600;
  padding-left: 0.5rem;
}

.product-title {
  height: 2.5em; /* Set a fixed height */
  overflow: hidden; /* Hide overflow content */
  text-overflow: ellipsis; /* Add ellipsis for long text */
  white-space: nowrap; /* Prevent wrapping */
}

table td,
table th {
  text-align: center;
}

.review {
  margin-top: 30px;
}

.review h2 {
  font-size: 24px;
  background: #f4f4f4;
  padding: 10px;
  border: 1px solid #ddd;
}

.review button {
  margin-top: 10px;
}

.carousel-container {
  transform: scale(0.9);
}

.carousel-caption {
  background: rgba(0, 0, 0, 0.5);
}

.carousel-container img {
  height: 60vh;
  min-width: 50%;
  object-fit: cover;
}
.footer-image{
  margin-right: 10px;
  max-width: 30px;
  min-width: 20px;
}
.footer-container * a{
  text-decoration: none;
}
.comment-input{
  border: 2px solid black;
}
.filter-drop-down{
  display: flex;
  justify-content: space-between;
}
.display-list{
  display: block;
}
.hide-list{
  display: none;
}

/* styling gallery */

.image-container{
  text-align: center;
}
.box{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1em;
  margin-bottom: 20px;
  /* position: relative; */
}
.box img{
  width: 100%;
  object-fit: contain;
  border: 1px solid rgba(0, 0, 0, 0.405);
  transition: .5s ease-out;
}
.box img:hover{
  transform: scale(1.3);
}
.image-container > .header{
  font-size: 2em;
  font-weight: 10;
  color: black;
  border-bottom: 4px solid black;
  margin: 0 auto 5px auto;
  width: 50%;
}
.image-container > .header > span{
  font-weight: 500;
  text-shadow: 2px -5px #00000075, 2px 2px #00000072;
}
@media(width < 992px){
  .box{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}
@media(width < 550px){
  .box{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
